# HabitUp

./: .gitignore  README.md  pom.xml
src/main/java/cv/tomasz/CV/: CvApplication.java
src/main/java/cv/tomasz/CV/config/: OpenAIConfig.java  PersonalAgentConfig.java  SecurityConfig.java
src/main/java/cv/tomasz/CV/controller/: AIAgentController.java  AuthController.java  CoachController.java
src/main/java/cv/tomasz/CV/event/: AgentResetEvent.java
src/main/java/cv/tomasz/CV/model/: AIAgentConfig.java  ChatMessage.java  Coach.java  User.java
src/main/java/cv/tomasz/CV/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/cv/tomasz/CV/repository/: UserRepository.java
src/main/java/cv/tomasz/CV/service/: AIAgentService.java  AgentConfigService.java  AuthService.java  ChatService.java  CoachService.java  PromptService.java
src/main/java/cv/tomasz/CV/service/impl/: DefaultAgentConfigService.java  DefaultPromptService.java  OpenAIChatService.java
src/main/resources/: application.properties
src/main/resources/static/: README.md
src/main/resources/static/css/base/: animations.css  reset.css  variables.css
src/main/resources/static/css/components/: chat.css  forms.css  social-login.css
src/main/resources/static/css/layout/: header.css
src/main/resources/static/css/pages/: main.css
src/main/resources/static/index/: README.md  index.html
src/main/resources/static/index/css/: .gitignore
src/main/resources/static/index/css/components/: modals.css
src/main/resources/static/index/css/pages/: auth.css
src/main/resources/static/index/js/: auth.js
src/main/resources/static/js/: auth.js  main.js
src/main/resources/static/main/: README.md  main.html
src/main/resources/static/main/css/components/: buttons.css  coach.css  forms.css  insights.css  list.css  modals.css  profile.css  social-login.css
src/main/resources/static/main/data/chats/: self-development.json
src/test/java/cv/tomasz/CV/: CvApplicationTests.java
