spring.application.name=CV

# Server configuration
server.port=8080

# OpenAI 3.5 API configuration
openai.api.key= <API KEY>
#openai.model=gpt-3.5-turbo
openai.timeout=60

# OpenAI 4o API configuration
#openai.api.key=<API KEY>
openai.model=gpt-4o


# Logging
logging.level.cv.tomasz.CV=DEBUG
