spring.application.name=CV

# Server configuration
server.port=8080

# OpenAI 3.5 API configuration
openai.api.key=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
#openai.model=gpt-3.5-turbo
openai.timeout=60

# OpenAI 4o API configuration
#openai.api.key=<API KEY>
openai.model=gpt-4o


# Logging
logging.level.cv.tomasz.CV=DEBUG
